\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to compute gradient}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Backpropagation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feed forward neural network model}}{2}{figure.1}}
\newlabel{ffnnet}{{1}{2}{Feed forward neural network model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neuron model}}{2}{figure.2}}
\newlabel{neuron_model}{{2}{2}{Neuron model}{figure.2}{}}
\newlabel{loss_deriv}{{7}{3}{Backpropagation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backpropagation matrix notation}{3}{subsection.1.2}}
\bibdata{biblio}
\bibstyle{plain}
