\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Artificial neural networks}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}A family of models}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Feed foward neural networks}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}On expressivness of ffnn}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Learning with ffnn}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Gradient}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Recursive neural networks}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}On expressivness of rnn}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Learning with ffnn}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Gradient}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The vanishing and exploding gradient problem}{16}{subsection.1.3.4}
\contentsline {chapter}{\numberline {A}Notation}{17}{appendix.A}
\contentsline {paragraph}{Derivative with respect to vector}{17}{section*.2}
\contentsline {paragraph}{Derivative with respect to matrix}{17}{section*.3}
