This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `{' or a `('---line 5 of file biblio.bib
 : 
 : BACKPROPAGATION
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 33 of file biblio.bib
 : 
 : ON EXPRESSIVENESS
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 55 of file biblio.bib
 : 
 : ON LEARNING
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Rumelhart86
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4818 characters,
and the built_in function-call counts, 1455 in all, are:
= -- 146
> -- 62
< -- 2
+ -- 25
- -- 20
* -- 102
:= -- 234
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 117
format.name$ -- 20
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 103
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 44
(There were 3 error messages)
