This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in Rumelhart86
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5296 characters,
and the built_in function-call counts, 2279 in all, are:
= -- 229
> -- 95
< -- 2
+ -- 38
- -- 30
* -- 155
:= -- 372
add.period$ -- 20
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 188
format.name$ -- 30
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 156
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 74
(There was 1 warning)
