\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Artificial neural networks}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A family of models}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neuron model}}{6}{figure.1.1}}
\newlabel{neuron_model}{{1.1}{6}{Neuron model}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Artificial neural network example}}{6}{figure.1.2}}
\newlabel{fully_connected}{{1.2}{6}{Artificial neural network example}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Layered structure of an artificial neural network}}{7}{figure.1.3}}
\newlabel{layered_nnet}{{1.3}{7}{Layered structure of an artificial neural network}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feed foward neural networks}{8}{section.1.2}}
\newlabel{def_ffnn}{{1}{8}{Feed foward neural network}{defn.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}On expressivness of ffnn}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Learning with ffnn}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gradient}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nodes involved in $\frac  {\partial a_u }{\partial a_l}$}}{10}{figure.1.4}}
\newlabel{deriv_arcs}{{1.4}{10}{Nodes involved in $\frac {\partial a_u }{\partial a_l}$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recursive neural networks}{11}{section.1.3}}
\newlabel{def_rnn}{{3}{11}{Recurrent neural network}{defn.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}On expressivness of rnn}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Learning with ffnn}{12}{subsection.1.3.2}}
\citation{*}
\bibdata{biblio}
\bibcite{Hochreiter95longshort-term}{1}
\bibstyle{plain}
