This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in Rumelhart86
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4639 characters,
and the built_in function-call counts, 1089 in all, are:
= -- 109
> -- 44
< -- 2
+ -- 18
- -- 14
* -- 69
:= -- 173
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 90
format.name$ -- 14
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 73
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 33
(There was 1 warning)
