\begin{thebibliography}{1}

\bibitem{Hochreiter95longshort-term}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory, 1995.

\bibitem{Hornik89}
K.~Hornik, M.~Stinchcombe, and H.~White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock {\em Neural Netw.}, 2(5):359--366, July 1989.

\bibitem{Hyotyniemi96turingmachines}
Heikki Hyotyniemi.
\newblock Turing machines are recurrent neural networks, 1996.

\bibitem{Rumelhart86}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Parallel distributed processing: Explorations in the microstructure
  of cognition, vol. 1.
\newblock chapter Learning Internal Representations by Error Propagation, pages
  318--362. MIT Press, Cambridge, MA, USA, 1986.

\bibitem{Scarselli98}
Franco Scarselli and Ah~Chung Tsoi.
\newblock Universal approximation using feedforward neural networks: A survey
  of some existing methods, and some new results.
\newblock {\em Neural Netw.}, 11(1):15--37, January 1998.

\bibitem{Siegelmann91turingcomputability}
Hava~T. Siegelmann and Eduardo~D. Sontag.
\newblock Turing computability with neural nets.
\newblock {\em Applied Mathematics Letters}, 4:77--80, 1991.

\bibitem{Williams90anefficient}
Ronald~J. Williams and Jing Peng.
\newblock An efficient gradient-based algorithm for on-line training of
  recurrent network trajectories.
\newblock {\em Neural Computation}, 2:490--501, 1990.

\end{thebibliography}
