\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Artificial neural networks}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}A family of models}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Feed foward neural networks}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}On expressivness of ffnn}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Learning with ffnn}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Gradient}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Recursive neural networks}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}On expressivness of rnn}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Learning with ffnn}{11}{subsection.1.3.2}
